# BurnsBac.WinApi

./: .editorconfig  .gitignore  BurnsBac.WinApi.sln  readme.md
BurnsBac.WinApi/: BurnsBac.WinApi.csproj  BurnsBac.WinApi.xml  Utility.cs
BurnsBac.WinApi/Error/: BadResultException.cs  HidpStatusException.cs  Win32ErrorCode.cs
BurnsBac.WinApi/Hid/: Api.cs  HidUsagePages.cs  HidpButtonCaps.cs  HidpButtonCapsNotRange.cs  HidpButtonCapsRange.cs  HidpCaps.cs  HidpReportType.cs  HidpStatus.cs  HidpValueCaps.cs  HidpValueValueCapsNotRange.cs  HidpValueValueCapsRange.cs  Managed.cs  Utility.cs
BurnsBac.WinApi/Hid/Usage/: AlphnumericDisplay.cs  BatterySystem.cs  Consumer.cs  Digitizer.cs  GameControl.cs  GenericDesktop.cs  Keyboard.cs  LED.cs  Monitor.cs  PowerDevice.cs  SimulationControl.cs  SportsControl.cs  Telephony.cs  VESACommand.cs  VESAVirtualControls.cs  VRControl.cs
BurnsBac.WinApi/Kernel32/: Api.cs  CreateFileDesiredAccess.cs
BurnsBac.WinApi/SetupApi/: Api.cs  DiGetClassFlags.cs  SpDevInfoData.cs  SpDeviceInterfaceData.cs  SpDeviceInterfaceDetailData.cs
BurnsBac.WinApi/User32/: Api.cs  GetRawInputDeviceInfoCommand.cs  KeyboardLowLevelHookStruct.cs  KeyboardLowLevelHookStructFlags.cs  Managed.cs  MouseLowLevelHookStruct.cs  RawHid.cs  RawInput.cs  RawInputCommand.cs  RawInputData.cs  RawInputDevice.cs  RawInputDeviceFlags.cs  RawInputDeviceList.cs  RawInputDeviceType.cs  RawInputHeader.cs  RawKeyboard.cs  RawMouse.cs  RawMouseButtons.cs  RawMouseFlags.cs  RidDeviceInfo.cs  RidDeviceInfoHID.cs  RidDeviceInfoKeyboard.cs  RidDeviceInfoMouse.cs  SetWindowsHookExType.cs  WinUserMessage.cs
BurnsBac.WinApi/Windows/: Keys.cs  WindowsMessages.cs  WindowsPoint.cs
