<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Burns</Authors>
    <Company>Ben Burns</Company>
    <Product>BurnsBac.WinApi</Product>
    <Copyright>Ben Burns 2019</Copyright>
    <FileVersion>1.1.5.1</FileVersion>
    <PackageProjectUrl>https://github.com/burnsba/BurnsBac.WinApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burnsba/BurnsBac.WinApi</RepositoryUrl>
    <PackageTags>win32, pinvoke, interop</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\tolos\code\csharp\BurnsBac.WinApi\BurnsBac.WinApi\BurnsBac.WinApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

</Project>
